<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persönliches Profil</title>
    <link rel="stylesheet" href="../global.css">
    <script src="https://kit.fontawesome.com/4cd571e392.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        :root {
            --x-position: 0px;
            --y-position: 0px;
        }
        
        .button {
            background-image: radial-gradient(
                circle at var(--x-position) var(--y-position),
                rgba(255, 255, 255, 0.4) 0%,
                rgba(255, 255, 255, 0.2) 50%,
                rgba(255, 255, 255, 0.1) 100%
            );
        }
    </style>
</head>
<body id="index-page">
    <div class="language-switcher">
        <a href="../index.html" class="active">
            <img src="../images/flag_DE.png" alt="German Flag"> Deutsch
        </a>
        <a href="../en/index.html">
            <img src="../images/flag_EN.png" alt="English Flag"> English
        </a>
        <a href="../cn/index.html">
            <img src="../images/flag_CN.png" alt="Chinese Flag"> 中文
        </a>
    </div>
    <div class="container">
        <div class="profile-image">
            <img src="../images/Profilbild.jpg" alt="Profilbild">
        </div>
        <div class="profile-content">
            <h1>Hallo, ich bin Jiaxiang Xia</h1>
            <p>Aus China. Im Studium an der Technischen Hochschule Georg Simon Ohm in Nürnberg.</p>
            <div class="buttons">
                <a href="projects.html" class="button">Meine Projekte</a>
                <a href="resume.html" class="button">Lebenslauf</a>
                <a href="contact.html" class="button">Kontakt</a>
            </div>
            <div class="social-icons">
                <a href="https://github.com/Changlai-Bao" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://linkedin.com/in/changlai-bao" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.xing.com/profile/Changlai_Bao" target="_blank"><i class="fab fa-xing"></i></a>
                <a href="https://www.youtube.com/@changlaibao/featured" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://space.bilibili.com/179247235" target="_blank"><i class="fab fa-bilibili"></i></a>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2025 Jiaxiang Xia</p>
    </footer>
    <script src="../transition.js"></script>
</body>
</html>
